# === Base de datos (Neon) ===
# Usa aquí la URL COMPLETA que te da Neon para Postgres.
# Debe empezar EXACTO por "postgresql://" o "postgres://"
DATABASE_URL='postgresql://neondb_owner:npg_7YNbpd1Lkyzs@ep-lucky-smoke-a46tcvtq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# === Email (Resend) ===
RESEND_API_KEY="re_6eDrGBen_6TUNhM3vJyXdyQWLk6pKXH76"

# === NextAuth ===
# Genera una cadena larga y aleatoria (32+ caracteres)
NEXTAUTH_SECRET="PON_AQUI_UN_SECRETO_LARGO_Y_RANDOM"
# Para desarrollo local:
NEXTAUTH_URL="http://localhost:3000"
# (En producción será algo como "https://tudominio.com")

# === PayPal (frontend) ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AZBXE-GuSQyqz5PUpGgVC2rvPh_aO67pWla2lWdavPkBqjehDRIKacBSzcSXXgp9yNAiRkLIJEqtGGWB"
NEXT_PUBLIC_PAYPAL_ENV="sandbox"
NEXT_PUBLIC_DEV_MODE=true

# === PayPal (backend, solo servidor) ===
PAYPAL_CLIENT_ID="AZBXE-GuSQyqz5PUpGgVC2rvPh_aO67pWla2lWdavPkBqjehDRIKacBSzcSXXgp9yNAiRkLIJEqtGGWB"
PAYPAL_CLIENT_SECRET="ENVov3NzqOmupecT0lkBUUkbyH4NQJcTIinOw0y7s2w-1LDQ3eFb3gk7qZDdh2drMYV8XwKcNWvkQY8h"
PAYPAL_API_BASE="https://api-m.sandbox.paypal.com"

# === Configuración de cadenas (Metamask / contratos) ===
NEXT_PUBLIC_DEFAULT_CHAIN_ID="137"
NEXT_PUBLIC_ALLOWED_CHAIN_IDS="137"
NEXT_PUBLIC_PAYMENT_CONTRACT="0x0000000000000000000000000000000000000000"

# === Pagos / webhooks ===
PAYMENT_WEBHOOK_URL="http://localhost:3000/api/payments/validate"
PAYMENT_WEBHOOK_TOKEN="dev-secret-token"
PAYMENT_TIMEOUT_MS="600000"

# --- Web3 / MetaMask testnet ---
WEB3_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
WEB3_PLATFORM_ADDRESS=0xbf861c1dfE90cf95FAea110D53cAC2C4e7c7061c
WEB3_MIN_WEI=0

NEXT_PUBLIC_WEB3_PLATFORM_ADDRESS=0xbf861c1dfE90cf95FAea110D53cAC2C4e7c7061c
NEXT_PUBLIC_WEB3_TEST_VALUE_HEX=0x38d7ea4c68000

# === Modo de desarrollo ===
DEV_MODE=true


